[tox]
envlist =
    {py27,py35}-django-18
    {py27,py35}-django-19
    {py27,py35}-django-111

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_rq_pulse
commands = coverage run --source django_rq_pulse runtests.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-111: Django>=1.11,<2.0
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py27: python2.7
